@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 215 25% 12%;
    --card: 0 0% 100%;
    --card-foreground: 215 25% 12%;
    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 12%;
    --primary: 173 58% 39%;
    --primary-foreground: 0 0% 100%;
    --secondary: 210 16% 93%;
    --secondary-foreground: 215 25% 12%;
    --muted: 210 16% 93%;
    --muted-foreground: 215 14% 46%;
    --accent: 173 58% 39%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 214 18% 88%;
    --input: 214 18% 88%;
    --ring: 173 58% 39%;
    --chart-1: 173 58% 39%;
    --chart-2: 197 37% 24%;
    --chart-3: 43 74% 66%;
    --chart-4: 27 87% 67%;
    --chart-5: 12 76% 61%;
    --radius: 0.75rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 173 58% 39%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 210 16% 93%;
    --sidebar-accent-foreground: 215 25% 12%;
    --sidebar-border: 214 18% 88%;
    --sidebar-ring: 173 58% 39%;
  }
  .dark {
    --background: 215 28% 7%;
    --foreground: 210 16% 93%;
    --card: 215 25% 11%;
    --card-foreground: 210 16% 93%;
    --popover: 215 25% 11%;
    --popover-foreground: 210 16% 93%;
    --primary: 173 58% 39%;
    --primary-foreground: 0 0% 100%;
    --secondary: 215 20% 16%;
    --secondary-foreground: 210 16% 93%;
    --muted: 215 20% 16%;
    --muted-foreground: 215 14% 56%;
    --accent: 173 58% 39%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 215 20% 18%;
    --input: 215 20% 18%;
    --ring: 173 58% 39%;
    --chart-1: 173 58% 39%;
    --chart-2: 197 37% 40%;
    --chart-3: 43 74% 66%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 215 28% 7%;
    --sidebar-foreground: 210 16% 93%;
    --sidebar-primary: 173 58% 39%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 215 20% 16%;
    --sidebar-accent-foreground: 210 16% 93%;
    --sidebar-border: 215 20% 18%;
    --sidebar-ring: 173 58% 39%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
  html {
    scroll-behavior: smooth;
  }
}
